<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frosted Sweets</title>
    <link rel="icon" type="image/x-icon" href="FROSTED.svg">
</head>
<body>
    
        <header>
            <div class="logo-container">
                <img src="Images/FROSTED.svg" alt="Your Logo" class="logo">
                <style>
                    .logo-container {
        position: absolute;
        top: 15px;
        left: 20px;
    }
    
    /* Logo styling */
    .logo {
        width: 50px; /* Adjust size as needed */
        height: 50px;
    }
                </style>
            </div>
            <h1>Frosted Sweets</h1> 
        </header>
        <nav>
            <a  href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="services.html">Services</a>
            <a class="active" href="aboutus.html">About Us</a>
        </nav>

        <style>
            body {
    font-family: "Monsterrat":sans-serif;
    margin: 0;
    padding: 0;
   
    background-image: url(Images/christ.avif);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
    
}
    header {
    font-weight: bold;

    color: rgb(243, 243, 243);
    padding: 10px 0;
    text-align: center;
    background-image: url(Images/ss1.PNG);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}
    
    nav {
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    background-image: url(Images/mint.jpg);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}
nav a {
    color: rgb(0, 0, 0);
    padding: 15px 50px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
header input{
    margin-right: 30px;
    border-radius: 15px;
    padding: 7px 15px;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    

}
nav a:hover {
    background-color: #5a6955;
    opacity: 0.6;
  

}

nav a.active {
    background-color:  #b39292;
    font-weight: bold;
  
    opacity: 0.8;
}
.about {
    display: flex;
    padding: 40px 20px;
    align-items: center;
}

.about img {
    width: 40%;
    margin-right: 20px;
}

.about div {
    flex: 1;
}
.service-item {
            background-color: rgb(250, 227, 249);
            border: 1px solid #dbffda;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .service-item:hover {
            transform: scale(1.05);
        }

        .service-item img {
            width: 200px;
            height: 170px;
            object-fit: fill;
        }

        .service-item h3 {
            font-size: 1.5em;
           
            color: #b36732;
            }

            .service-item p {
                font-size: 1em;
        
                color: #333;
            }
            footer {
        background-color:rgb(233, 82, 140);
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        bottom: 0;
    }


        </style>

<section id="about" class="about">
    <img src="Images/frosteds.jpg" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px;" > <!-- Replace with an image of your coffee shop's barista or coffee-making -->
   
    <div class="about-us">
        <p>Welcome to <strong>Frosted Sweets</strong>, where every bite is a moment of pure indulgence! At Frosted Sweets, we believe that desserts should be more than just a treat—they should be an experience. </p>
        
        <hr>
        
        <p>Founded by a team of passionate bakers and dessert lovers, our mission is to bring joy to every occasion with our premium, handcrafted sweets. Whether you’re celebrating a special event, satisfying a sweet craving, or simply enjoying life’s little moments, our creations are designed to delight.</p>
        
        <hr>
        
        <p>From beautifully decorated cakes and cupcakes to melt-in-your-mouth cookies and decadent pastries, every item we offer is made with the finest ingredients and a dash of love.</p>
        
        <hr>
        
        <p><em><strong>We pride ourselves on attention to detail</strong></em>, ensuring that every product not only tastes amazing but also looks stunning.</p>
        </div>
        
</section>

<section id="about" class="about">
    <p>
        <strong>Meet Our Executives <br></strong>
Our executive team at Frosted Sweets is dedicated to ensuring the continued success and growth of our company. With a diverse range of experience and expertise, they lead us towards achieving our mission of being a leader in the sweet treat industry. <br>

<br><b>Vargas, Sam </b>– CEO (Chief Executive Officer)
As the founder and visionary behind Frosted Sweets, Vargas is responsible for setting the strategic direction of the company and ensuring our mission of quality and innovation remains at the core of everything we do. With years of experience in the culinary and business world, Vargas leads the company with passion and dedication. <br>

<br> <b>Mecina, Aljon</b> – CFO (Chief Financial Officer)
Mecina is the financial backbone of Frosted Sweets, overseeing all aspects of the company’s financial operations. With a keen eye for detail and extensive experience in financial management, Mecina ensures that the company remains financially healthy while making strategic investments to drive growth. <br>

<br><b>Sumatra, Justin</b> – CTO (Chief Technology Officer)
Sumatra leads the technological side of Frosted Sweets, overseeing digital platforms, customer experience, and innovations in production technology. <br>
</p>
    
    
    
    <img src="Images/group2.jpg" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px; max-width: 50%; float: right; margin-left: 20px;"> <!-- Image on the right side -->
</section>

<section id="about" class="about">
    <img src="Images/msn.jpg" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px;" > <!-- Replace with an image of your coffee shop's barista or coffee-making -->
   
    <div class="about-us">

        <h3>Our Mission</h3>
        <p>At Frosted Sweets, our mission is to create memorable, delicious desserts that bring joy to every occasion. We are committed to using the finest ingredients, innovative techniques, and a passion for baking to craft exceptional sweets that delight both the eyes and the taste buds. Whether it's a custom cake for a wedding, a sweet treat for a celebration, or a simple indulgence to brighten your day, we strive to make every moment sweeter with our handcrafted creations.</p>
        
        <hr>
        <h3>Our Vision</h3>
        <p>Our vision is to become a cherished destination for dessert lovers, known for our creativity, quality, and personalized service. We aim to inspire happiness through our sweet creations, continually evolving with new flavors and trends while staying true to the traditions of classic baking. By fostering a community of sweet enthusiasts, we aspire to spread joy, one delicious bite at a time, and become a key part of life's most important celebrations.</p>
        
        <hr>
        
        <p><strong>Thank you for choosing Frosted Sweets—where sweetness meets artistry and every creation is made to brighten your day!</strong></p>
        </div>
        
</section>
<h1 style="text-align: center;

">Executives</h1>
<section class="Service-section" style="display: flex; margin-left:280px; width: 100%; margin-bottom: 40px; gap: 20px;"> 
    
    <div class="service-item">
         <img class="service-item" src="Images/465822065_1192810239231019_4985669701338584267_n.jpg" alt="">
         <h3>Vargas, Sam</h3>
         <p><a href="mailto:Samdelunavargas@gmail.com"><b>CEO (Chief Executiver)</b></a></p>
    </div>

    <div class="service-item">
        <img class="service-item" src="Images/466914651_3858675367684626_8932457222301981006_n.jpg" alt="">
        <h3>Sumatra, Justin</h3>
        <p><a href="mailto:Samdelunavargas@gmail.com"><b>CTO (Technology Officer)</b></a></p>
   </div>
    
   
   <div class="service-item">
    <img class="service-item" src="Images/462645558_1487169345283383_2398542616402660736_n.jpg" alt="">
    <h3>Mecina, Aljon</h3>
    <p><a href="mailto:Samdelunavargas@gmail.com"><b>CFO (Financial Officer)</b></a></p>
    </div>

    <div class="service-item">
        <img class="service-item" src="Images/lando.jpg" alt="">
        <h3>Orlando, Principe</h3>
    <p><a href="mailto:Samdelunavargas@gmail.com">(Chief Technology Officer)</a></p>
   </div>
</section>

</body>
<footer>
    <p>&copy; FrostedSweetsCo.</p>
</footer>
</html>
