<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Frosted Sweets</title>
    <link rel="icon" type="image/x-icon" href="FROSTED.svg">
    <link rel="stylesheet" href="styles.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Images/FROSTED.svg" alt="Your Logo" class="logo">
            <style>
                .logo-container {
    position: absolute;
    top: 15px;
    left: 20px;
}

/* Logo styling */
.logo {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
            </style>
        </div>

        <h1 >Frosted Sweets </h1> 
            <a href="#login" class="auth-link">Login</a>
            <a href="#signup" class="auth-link">Sign Up</a>
    </header>
    <div id="login" class="modal">
        <div class="modal-content">
            <a href="#" class="close-btn">&times;</a>
            <h2>Login</h2>
            <form>
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="email" required>
    
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>
    
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
 
    <div id="signup" class="modal">
        <div class="modal-content">
            <a href="#" class="close-btn">&times;</a>
            <h2>Sign Up</h2>
            <form>
                <label for="signup-name">Name</label>
                <input type="text" id="signup-name" name="name" required>
    
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" name="email" required>
    
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" name="password" required>
    
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    

    <nav class="nav-bar">
        <a class="active" href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
    </nav>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>Welcome to Frosted Sweets &  </h1>
        <p style="padding-bottom: 40px;">Indulge in Frosted Bliss – Where Sweet Meets Frosty Delight!</p>
        <a href="menu.html" class="cta-btn" >View Our Menu</a>
    </div>

    <!-- About Section -->
    <section id="about" class="about">
        <img src="Images/SWEET.png" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px;" > <!-- Replace with an image of your coffee shop's barista or coffee-making -->
       
        <div class="about-us">
            <p>Welcome to <strong> Frosted Sweets</strong>, Where Every Bite is a Delight! — At Frosted Sweets, we believe that life is too short to not indulge in something sweet. Whether you're celebrating a milestone, enjoying a cozy afternoon, or simply treating yourself after a long day, we’re here to bring that extra bit of sweetness into your world. Founded with a passion for creating unforgettable desserts, Frosted Sweets is dedicated to making every moment more delicious. Our handcrafted confections, ranging from decadent cakes and cupcakes to melt-in-your-mouth cookies and pastries, are crafted to provide you with the ultimate dessert experience.</p>
            
            <hr>
            
            <p><b> Why choose Frosted Sweets?</b><br> First is quality you can taste: We don’t cut corners when it comes to quality. Every treat is made with the finest ingredients, Ensuring each bite is as perfect as the last</br> <br>Custom Creations: Have a special design or flavor in mind? We’re happy to work with you to create a custom dessert for your special occasion.</br> <br>A Sweet Experience: Our mission is to make every visit to Frosted Sweets a joyful experience. From the friendly service to the comforting environment, we’re here to make your day a little brighter.</br><br>Lastly Sustainability: We care about the environment and are committed to sustainable practices, from ingredient sourcing to packaging.</br></p>

            </div>
            
    </section>

    <section id="about" class="about">
        <div class="about-us">
            <p>
                <strong>Sweetening Life with Love</strong> <br>
                <p>We are more than just a bakery. At Frosted Sweets, we see baking as an art form—a way to connect people and celebrate life’s most beautiful moments. Every treat we create is made with care, passion, and a dedication to quality.</p>
                     <p>Our ingredients are handpicked from the finest local suppliers, and we always strive to use the freshest, most sustainable options available. We know that great desserts start with great ingredients, and we want every bite to be as rich in flavor as it is in heart.</p>

                <p> classic flavors that have stood the test of time to exciting new combinations that push the boundaries of sweet treats, we offer a wide variety of options that will satisfy any craving.  Whether you're in the mood for something simple and elegant or bold and adventurous, you'll find something to fall in love with at <strong>Frosted Sweets.</strong></p>
            </p>
        </div>
        
        <img src="Images/hat.png" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px; max-width: 50%; float: right; margin-left: 20px;"> <!-- Image on the right side -->
    </section>

    <section id="about" class="about">
        <img src="Images/occ.jpg" alt="Barista making coffee" style="margin-top: -20px; border-radius: 24px;" > <!-- Replace with an image of your coffee shop's barista or coffee-making -->
       
        <div class="about-us">
            <p><strong>A Taste for Every Occasion</strong></p>
            
            <hr>
            
                <p><em>"Frosted Sweets is here to make any occasion sweeter".</em> Our extensive menu features a variety of options for any event, from birthdays and weddings to corporate events and casual gatherings.</p>
                    
                <hr>

                        <p>Signature Cakes: Beautifully designed and made-to-order cakes for birthdays, weddings, and other special occasions. We create custom cakes that are as unique as the people celebrating.</p>

                         <p>Cupcakes & Mini Desserts: Perfect for smaller gatherings or as a sweet treat to enjoy any time of the day. These little delights come in a variety of flavors and are adorned with perfect frosting and toppings.</p>
            
                <p></p>
            
            <hr>
            
            <p>Each of our products is a labor of love, and we ensure that no matter what you order, it’s made with the highest level of craftsmanship and attention to detail. We also offer customizable options, so if you have a specific design or flavor in mind, we’re more than happy to create something tailored just for you.</p>
            </div>
            
    </section>
    

    <div class="image-container">
        <img src="Images/whipped-buttercream-frosting-1-1200.jpg"alt="">
        <img src="Images/heart.JPG" alt="">
        <img src="Images/straw.png" alt="">

    </div>

    </style>

    <section class="tite1">
        <hr>
        <p>
            About Us - Frosted Sweets
            At Frosted Sweets, we believe that every moment is better with a sweet treat. Our mission is simple: to create delicious, handcrafted desserts that bring joy to every occasion. Whether it's a birthday, a celebration, or just a sweet escape from the everyday, our confections are designed to delight.
            
            Founded in 2024, Frosted Sweets is committed to using the finest ingredients, ensuring that each bite is a perfect blend of flavor, texture, and love. From our signature cupcakes to decadent cookies and cakes, we put passion into every recipe and strive to make every treat unforgettable.
            
            We pride ourselves on offering a wide variety of sweets that cater to every taste, from classic favorites to innovative new creations. Whether you’re here for a special order or just to pick up something sweet, we promise you’ll leave with a smile.
            
            Join us at Frosted Sweets, where every dessert is made with care, creativity, and the joy of sharing something sweet with others.

        <hr>
        </p>
    </section>
    
    

    
    
    <footer>
        <p>&copy; FrostedSweetsCo.</p>
    </footer>

</html>
