<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted Sweets</title>
    <link rel="icon" type="image/x-icon" href="FROSTED.svg">
    <link rel="stylesheet" href="styles.css">
 
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Images/FROSTED.svg" alt="Your Logo" class="logo">
            <style>
                .logo-container {
    position: absolute;
    top: 15px;
    left: 20px;
}

/* Logo styling */
.logo {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
            </style>
        </div>
        <h1>Frosted Sweets</h1> 
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a class="active" href="location.html">Location</a>
        <a href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
    </nav><br>
    <div class="loc-bg"></div>
    <div class="location-section">
        
        <iframe style="margin-top: 40px; width: 800px; border-radius: 20px; height: 400px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61699.847882927956!2d120.42304158210749!3d14.867824799591347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396663c0030c181%3A0x3cf937d0c185b6d!2sDinalupihan%20Public%20Market!5e0!3m2!1sen!2sph!4v1728295166943!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p style="margin-top: 10px;">Visit us at Dinalupihan Public Market for a relaxing coffee experience. Our cozy café is just around the corner and ready to serve you!</p>
    </div>
    <div class="more-loc">
        <h3>Store locations</h3>
        <iframe style=" width: 200px; border-radius: 20px; height: 200px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61699.847882927956!2d120.42304158210749!3d14.867824799591347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396663c0030c181%3A0x3cf937d0c185b6d!2sDinalupihan%20Public%20Market!5e0!3m2!1sen!2sph!4v1728295166943!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe style=" width: 200px; border-radius: 20px; height: 200px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61699.847882927956!2d120.42304158210749!3d14.867824799591347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396663c0030c181%3A0x3cf937d0c185b6d!2sDinalupihan%20Public%20Market!5e0!3m2!1sen!2sph!4v1728295166943!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe style=" width: 200px; border-radius: 20px; height: 200px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61699.847882927956!2d120.42304158210749!3d14.867824799591347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396663c0030c181%3A0x3cf937d0c185b6d!2sDinalupihan%20Public%20Market!5e0!3m2!1sen!2sph!4v1728295166943!5m2!1sen!2sph" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        <style>
            body {
              background-image: url(Images/christ.avif);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
              
            }

            .more-loc{
                margin-left: 370px;
                margin-bottom: 40px;
            }
            .loc-bg{
                filter: blur(4px);
    -webkit-filter: blur(4px);
            }
            </style>
            
            <footer>
                <p>&copy; FrostedSweetsCo.</p>
            </footer>

</body>
</html>
