
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2a3d2f;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }

        header h1 {
            margin: 0;
        }

        input[type="text"] {
            border-radius: 15px;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #7a6948;
        }

        nav a {
            color: white;
            padding: 15px 50px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        /* Location Section with background image */
        .location-section {
            position: relative;
            background-image: url('background-location.jpg'); /* Replace with your image */
            background-size: cover;
            background-position: center;
            height: 600px;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .location-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .location-section p {
            font-size: 1.2em;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Iframe container to overlap with the background */
        .location-section iframe {
            padding-top: 200px;
            border-radius: 15px;
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
            position: absolute;
            top: 50%; /* Center vertically */
            left: 50%;
            transform: translate(-50%, -50%); /* Center horizontally */
        }

        /* Placeholder images below the iframe (for 3 more iframes) */
        .additional-iframes {
        display: flex; /* Make it a flex container */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Align items in the middle */
        gap: 20px; /* Optional: spacing between iframes */
        margin-top: 50px;
        padding: 20px;
    }

    .iframe-placeholder {
        width: 30%;
        height: 200px;
        background-color: #ddd;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 1.2em;
    }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        div, iframe {
            border-radius: 15px;
            width: 800px;
            height: 500px;
            margin: 0 auto;
        }

        .loc-bg {
            /* The image used */
            background-image: url("Images/locationbg.jpg");
          
            /* Add the blur effect */
            filter: blur(4px);
            -webkit-filter: blur(4px);
          
            /* Full height */
            height: 100%;
            width: 100%;
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }