<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frosted Sweets</title>
    <link rel="icon" type="image/x-icon" href="FROSTED.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

    body {
    font-family: "Monsterrat":sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Images/christ.avif);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
    
} 
    header {
    font-weight: bold;
     background-image: url(Images/ss1.PNG);
              background-repeat: no-repeat;
              background-attachment:scroll;
              background-size: 100% 100%;
    
              color: rgb(243, 243, 243);
    padding: 10px 0;
    text-align: center;
}
    nav {
      display: flex;
    justify-content: center;
    background-color: rgb(230, 222, 222);
    background-image: url(Images/mint.jpg);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
    }
    nav a {
        color: rgb(0, 0, 0);
        padding: 15px 50px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }
    header input {
        margin-right: 30px;
        border-radius: 15px;
        padding: 7px 15px;
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
    }
    nav a:hover {
    background-color: #5a6955;
    opacity: 0.6;

}

nav a.active {
    background-color:  #b39292;
    font-weight: bold;
  
    opacity: 0.8;
}
  
    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url('Images/bg2-transformed.jpeg');
        background-size: cover;
        background-position: center;
    }
    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }
    .hero-text h1 {
        font-size: 3em;
        font-weight: bold;
    }


    .carousel {
        height: 400px;
        width: 1100px;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .carousel-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    .carousel-slide {
        min-width: 100%;
    }
    .carousel-slide img {
        width: 100%;
        display: block;
    }
    .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }
    .carousel-buttons button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
    }
    .carousel-buttons button:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }
    .carousel-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 5px;
    }
    .carousel-indicators span {
        width: 10px;
        height: 10px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
    }
    .carousel-indicators .active {
        background: white;
    }


    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    .menu-item {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    .menu-item img {
        width: 100%;
        height: 200px;
        object-fit: fill;
        background-color: #d4c8b1;
    }
    .menu-item h2 {
        margin: 10px;
        font-size: 1.5em;
        color: #6f4e37;
    }
    .menu-item p {
        margin: 10px;
        font-size: 1em;
        color: #333;
    }
    .menu-item:hover {
        transform: scale(1.05);
    }
    footer {
    background-color:rgb(233, 82, 140);
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="Images/FROSTED.svg" alt="Your Logo" class="logo">
      <style>
          .logo-container {
position: absolute;
top: 15px;
left: 20px;
}


.logo {
width: 50px; 
height: 50px;
}

.price-and-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #ddd;
    }

    .price {
      font-size: 1.2em;
      color: #6f4e37;
      font-weight: bold;
    }

    .purchase-btn {
      background-color: #6f4e37;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s;
    }

    .purchase-btn:hover {
      background-color: #4a3325;
    }
      </style>
  </div>
    <h1>Frosted Sweets</h1> 
  </header>

  <nav class="nav-bar">
    <a href="home.html">Home</a>
    <a  class="active"  href="menu.html">Menu</a>
    <a href="location.html">Location</a>
    <a href="services.html">Services</a>
    <a href="aboutus.html">About Us</a>
  </nav>

 

 
  <div class="carousel">
    <div class="carousel-track" id="carouselTrack">
      <div class="carousel-slide">
        <img src="Images/Sweet-Potato-Cookies-1.jpeg" alt="Slide 1">
      </div>
      <div class="carousel-slide">
        <img src="Images/toasted mash.jpg" alt="Slide 2">
      </div>
      <div class="carousel-slide">
        <img src="Images/assorted-sweet-donuts-stockcake.jpg"Slide 3">
      </div>
    </div>
    <div class="carousel-buttons">
      <button id="prevBtn">&#8249;</button>
      <button id="nextBtn">&#8250;</button>
    </div>
    <div class="carousel-indicators" id="carouselIndicators">
      <span class="active" data-slide="0"></span>
      <span data-slide="1"></span>
      <span data-slide="2"></span>
    </div>
  </div>

  <!-- Menu Section -->
  <section class="menu">
    <!-- Menu Items -->
    <div class="menu-item">
      <img src="Images/p1.webp">
      <h2>Sweet Potato Cake With Cream Cheese Frosting</h2>
      <p> The humble tuber stars in her deliciously moist sweet potato cake that’s stacked high with layers of rich and lightly salted cream cheese frosting.</p>
      <div class="price-and-button">
        <span class="price">$15.99</span>
        <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
      </div>
    </div>
    <div class="menu-item">
      <img src="Images/Sugar-Cookies.jpg" alt="Cappuccino Placeholder">
      <h2>Pink Velvet Bliss</h2>
      <p>A soft, freshly baked bread topped with a luxurious swirl of pink cream and finished with a sprinkle of vibrant, colorful sprinkles. Each bite offers the perfect balance of light, fluffy texture and creamy sweetness, creating a delightful treat that melts in your mouth.</p>
      <div class="price-and-button">
        <span class="price">$15.99</span>
        <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
      </div>
    </div>
    <div class="menu-item">
        <img src="Images/3.jfif" alt="Cappuccino Placeholder">
        <h2>Minty Dream</h2>
        <p>Refresh your taste buds with the cool and creamy indulgence of Minty Dream. This delightful treat features a soft, freshly baked base topped with a velvety green frosting that combines the perfect balance of sweetness and minty freshness. The smooth, mint-infused frosting is complemented by a hint of natural flavor, creating a blissful dessert experience that’s as refreshing as it is delicious.</p>
        <div class="price-and-button">
          <span class="price">$15.99</span>
          <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="Images/Homemade Eclairs with Pastry Cream - Sally's Baking Addiction.jpg" alt="Cappuccino Placeholder">
        <h2>Eclaires Pastry Cream</h2>
        <p>A smooth, filling that brings the perfect balance of sweetness and richness to every bite. Nestled inside a light, golden pastry shell, this creamy filling is made from the finest ingredients, offering a delicate blend of vanilla, a hint of butter, and a luxuriously smooth texture. </p>
        <div class="price-and-button">
          <span class="price">$15.99</span>
          <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
        </div>
      </div>

        <!-- Menu Items -->
    <div class="menu-item">
        <img src="Images/Best Blueberry Breakfast Cupcakes_Treats and Desserts_Gourmet_PDF.jpg" alt="Coffee Placeholder">
        <h2>Moonlight Cupcake</h2>
        <p>Savor the perfect balance of sweet and tart with our irresistible Blueberry Cupcake. Made with plump, juicy blueberries baked right into a light, moist vanilla cake, every bite is bursting with fresh fruit flavor. Topped with a silky, creamy frosting that’s subtly sweet, this cupcake is a delightful treat for blueberry lovers.</p>
        <div class="price-and-button">
          <span class="price">$15.99</span>
          <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="Images/Classic Vanilla Cupcakes.jpg" alt="Cappuccino Placeholder">
        <h2>Vanilla cupcake</h2>
        <p>Classic soft, light, and perfectly moist treat that is a true celebration of simplicity. Made with the finest vanilla beans, this cupcake offers a rich yet delicate flavor that’s both comforting and indulgent. Topped with a swirl of velvety buttercream frosting, it’s the ideal balance of sweetness and creaminess in every bite. </p>
        <div class="price-and-button">
          <span class="price">$15.99</span>
          <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
        </div>
      </div>
      <div class="menu-item">
          <img src="Images/Caramelized White Chocolate Cinnamon Rolls _ Baran Bakery.jpg" alt="Cappuccino Placeholder">
          <h2>Caramelized White Chocolate Rolls</h2>
          <p>These soft, fluffy rolls are filled with the perfect blend of gooey caramelized white chocolate, creating a warm, melt-in-your-mouth experience with every bite. As the white chocolate caramelizes, it develops a rich, toasty sweetness that perfectly complements the light, buttery dough.</p>
          <div class="price-and-button">
            <span class="price">$15.99</span>
            <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
          </div>
        </div>
        <div class="menu-item">
          <img src="Images/Salted Caramel Pumpkin Cupcakes.jpg" alt="Cappuccino Placeholder">
          <h2>Salted Caramel Pumpkin Cupcake</h2>
          <p>spiced pumpkin cake with the rich sweetness of caramel, topped with a hint of sea salt for the perfect balance of sweet and savory. The soft, moist pumpkin cake is infused with aromatic cinnamon, nutmeg, and clove, creating a comforting base, while the luscious salted caramel frosting adds a luxurious touch of sweetness.</p>
          <div class="price-and-button">
            <span class="price">$15.99</span>
            <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
          </div>
        </div>
   
  </section>

  <footer>
    <p>&copy; FrostedSweetsCo.</p>
</footer>
  <script>
    const track = document.getElementById('carouselTrack');
    const slides = Array.from(track.children);
    const prevButton = document.getElementById('prevBtn');
    const nextButton = document.getElementById('nextBtn');
    const indicators = Array.from(document.querySelectorAll('.carousel-indicators span'));

    let currentIndex = 0;

    const updateCarousel = () => {
      const slideWidth = slides[0].getBoundingClientRect().width;
      track.style.transform = `translateX(${-currentIndex * slideWidth}px)`;

      indicators.forEach((indicator, index) => {
        indicator.classList.toggle('active', index === currentIndex);
      });
    };

    nextButton.addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % slides.length;
      updateCarousel();
    });

    prevButton.addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + slides.length) % slides.length;
      updateCarousel();
    });

    indicators.forEach((indicator) => {
      indicator.addEventListener('click', (e) => {
        currentIndex = parseInt(e.target.dataset.slide);
        updateCarousel();
      });
    });
  </script>
</body>
</html>
