<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted Sweets</title>
    <link rel="icon" type="image/x-icon" href="FROSTED.svg">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="Images/FROSTED.svg" alt="Your Logo" class="logo">
            <style>
                .logo-container {
    position: absolute;
    top: 15px;
    left: 20px;
}

/* Logo styling */
.logo {
    width: 50px; /* Adjust size as needed */
    height: 50px;
}
            </style>
        </div>
        <h1>Frosted Sweets</h1> 
    </header>
    <nav>
        <a  href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="location.html">Location</a>
        <a class="active" href="services.html">Services</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <h2 class="bg-text">Services Offered</h2>
    <div class="bg-image"></div>
    <style>
        .bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-radius: 30px;
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
        
body {
    font-family: "Monsterrat":sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Images/christ.avif);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
    
}
    header {
    font-weight: bold;
 
    color: rgb(243, 243, 243);
    padding: 10px 0;
    text-align: center;
    background-image: url(Images/ss1.PNG);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}
    
    nav {
        display: flex;
    justify-content: center;
    background-color: rgb(230, 222, 222);
    background-image: url(Images/mint.jpg);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}
nav a {
    color: rgb(0, 0, 0);
    padding: 15px 50px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
header input{
    margin-right: 30px;
    border-radius: 15px;
    padding: 7px 15px;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    

}
nav a:hover {
    background-color: #5a6955;
    opacity: 0.6;

}

nav a.active {
    background-color:  #b39292;
    font-weight: bold;
 
    opacity: 0.8;
}


        .services-section {
            margin-top: 40px;
            padding: 10px 20px;
            text-align: center;
        }

        .services-section h2 {
            font-size: 2.5em;
            color: #6f4e37;
            margin-bottom: 20px;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 20px;
            display: flex;
            position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 140px;
    text-align: center;
        }

        .service-item {
            background-color: rgb(245, 231, 201);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .service-item:hover {
            transform: scale(1.05);
        }

        .service-item img {
            width: 90%;
            height: 170px;
            object-fit: fill;
        }

        .service-item h3 {
            font-size: 1.5em;
            margin: 10px;
            color: #6f4e37;
        }

        .service-item p {
            font-size: 1em;
            margin: 10px;
            color: #333;
        }
    

    </style>
</head>

<body>

    <section class="services-section">
        <div class="services-container">
            
            <div class="service-item">
                <img src="Images/cake.jpg" alt="Barista Service">
                <h3>Custom Cakes & Cupcakes</h3>
                <p>We create custom designs that match your vision, style, and theme.Choose from a variety of flavors.</p>
            </div>
            <div class="service-item">
                <img src="Images/special.jpg" alt="Cozy Ambiance">
                <h3>Special Occasion Desserts</h3>
                <p>Weddings & Anniversaries. Elegant, multi-tier cakes and dessert tables to celebrate your special day.</p>
            </div>
            <div class="service-item">
                <img src="Images/cookies.jpg" alt="Takeaway Service">
                <h3>Gourmet Cookies & Pastries</h3>
                <p>A variety of flavors, from classic chocolate chip to seasonal specials. Perfect for any gathering or as a sweet gift..</p>
            </div>
            <div class="service-item">
                <img src="Images/test.jpg" alt="Custom Events">
                <h3>Cake Tastings & Consultations</h3>
                <p>Book an appointment to sample our signature cake flavors and fillings, helping you create the perfect cake.</p>
            </div>
            <div class="service-item">
                <img src="Images/del.jpg" alt="Takeaway Service">
                <h3>Delivery & Pickup Services</h3>
                <p>We offer both local delivery and pickup options for all orders, so you can enjoy our fresh handmade sweet wherever you are.</p>
            </div>
        
    </section>
    
    
    
    
</body>
</html>