
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

body {
    font-family: "Monsterrat":sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(233, 82, 140);
    
}
header {
    font-weight: bold;
    background-color: rgb(233, 82, 140);
    color: rgb(243, 243, 243);
    padding: 10px 0;
    text-align: center;
    background-image: url(Images/ss1.PNG);
              background-repeat: no-repeat;
              background-attachment:scroll;
              background-size: 100% 100%;
}
div img {
    border-radius: 0px;
    height: 500px;
    display: flex;
}
nav {
    display: flex;
    justify-content: center;
    background-color: rgb(230, 222, 222);
    background-image: url(Images/mint.jpg);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}
nav a {
    color: rgb(0, 0, 0);
    padding: 15px 50px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
header input{
    margin-right: 30px;
    border-radius: 15px;
    padding: 7px 15px;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    

}
nav a:hover {
    background-color: #5a6955;
    opacity: 0.6;

}

nav a.active {
    background-color:  #b39292;
    font-weight: bold;
   
    opacity: 0.8;
}
section {
    padding: 60px;
    background-color: rgb(255, 223, 223);
}
.tite1{
    display: flex;
    justify-content: center;
    background-color: rgb(230, 222, 222);
    background-image: url(Images/wood1.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% 100%;
   
}
section p {
    margin-top: 40px;
}
footer {
    background-color:rgb(233, 82, 140);
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}

.coffee{
    display:inline-block; 
    text-align:center;
    width:100%;
    height: 80pt;
    border: 1px solid black;
}

div img {
    border-radius: 50px;
    margin:1px;
    border: 1px solid gray;
    display:inline-block;  
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  .row .column{
    padding: 10px 20px;
    flex: 33.33%;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .row {
    display: flex;
  }

  
.location-section {

    width: 800px;
    height: 500px;

    margin: 0 auto;
}

.image-container{
    height: auto;
    display: flex;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
}

.image-container div {
  
}



.hero {
    position: relative;
    background-image: url('coffee-shop-interior.jpg'); 
    background-size: cover;
    background-position: center;
    height: 600px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;

}

.hero h2 {
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.hero p {
    font-size: 1.5em;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.cta-btn {
    background-color: #d8b6a0;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-top: 30px;
    border-radius: 5px;
}

.cta-btn:hover {
    background-color: #441d02;
}


.about {
    display: flex;
    padding: 40px 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(230, 222, 222);
    background-image: url(Images/christ.avif);
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: 100% 100%;
}

.about img {
    width: 40%;
    margin-right: 20px;
}

.about div {
    flex: 1;
}

.about h3 {
    margin-top: 0;
}

body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    
    background-image: url("Images/assorted-sweet-donuts-stockcake.jpg");
  
    
    filter: blur(4px);
    -webkit-filter: blur(4px);
  
   
    height: 100%;
    width: 100%;
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 140px;
    text-align: center;
  }

  header a{
    position: absolute;
    top: 15px;
    right: 30px;
    display: flex; 
    gap: 10px;
    margin-left: 20px;
  }
  .auth-link {
    text-decoration: none;
    padding: 8px 15px;
    background-color: #e2fae7;
    color: rgb(233, 82, 140);
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    top: 15px;
}

.auth-link:first-child {
    right: 100px; 
}

.auth-link:last-child {
    right: 120px; 
}

.auth-link:hover {
    background-color: #441d02;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal:target {
    display: block;
}


.modal-content {
    background-color: white;
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    text-align: center;
    color: rgb(233, 82, 140);;
}

.modal-content label {
    display: block;
    margin-top: 15px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(233, 82, 140);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #441d02;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.close-btn:hover {
    color: #815f48;
}
  