<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Justin G. Sumatra</title>
</head>

<body>
    <header>
        <h1>Justin G. Sumatra</h1>
    </header>

    <div>
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Phone Number:</strong> 09635787540</li>
            <li><strong>Address:</strong> Balibago Diamond Subdivision</li>
            <li><strong>Email Address:</strong> <a href="mailto:faculization85@gmail.com">faculization85@gmail.com</a></li>
        </ul>
    </div>

    <div>
        <h2>Personal Details</h2>
        <ul>
            <li><strong>Date of Birth:</strong> August 28, 2001</li>
            <li><strong>Age:</strong> 23 Years Old</li>
            <li><strong>Hobby:</strong> Playing Billiards</li>
            <li><strong>Interest:</strong> Improving more on Billiards</li>
        </ul>
    </div>

    <div>
        <h2>Educational Background</h2>
        <p>Graduated from ACNSHS</p>
    </div>

    <div>
        <h2>Work Experience</h2>
        <ul>
            <li>Bartender</li>
        </ul>
    </div>
 
    <div>
        <h2>Skills</h2>
        <ul>
            <li>Cooking</li>
            <li>Bartending</li>
            <li>Electrical Wiring Skills</li>
        </ul>
    </div>

    <div>
        <h2>Seminars/Webinars/Training</h2>
        <p>None</p>
    </div>

    <div>
        <h2>National Certificates (NCs)</h2>
        <ul>
            <li>Electrical Installation and Maintenance</li>
        </ul>
    </div>

    <div>
        <h2>Character References</h2>
        <p>My character reference is my long-time friend, Jacob, who taught me to be better.</p>
    </div>
</body>

</html>
