<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Working Notification Pop-Up</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .menu-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            padding-bottom: 50px; /* Create space for popover */
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #d4c8b1;
        }

        .menu-item h2 {
            margin: 10px;
            font-size: 1.5em;
            color: #6f4e37;
        }

        .menu-item p {
            margin: 10px;
            font-size: 1em;
            color: #333;
        }

        .price-and-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .price {
            font-size: 1.2em;
            color: #6f4e37;
            font-weight: bold;
        }

        .purchase-btn {
            background-color: #6f4e37;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .purchase-btn:hover {
            background-color: #4a3325;
        }

        /* Popover styles */
        .popover {
            display: none; /* Hidden by default */
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #6f4e37;
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 0.9em;
            text-align: center;
            z-index: 10;
        }

        .popover.show {
            display: block; /* Show when activated */
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <img src="path-to-image.jpg" alt="Menu Item">
            <h2>Item Name</h2>
            <p>Description of the item goes here. It's delicious and tempting!</p>
            <div class="price-and-button">
                <span class="price">$15.99</span>
                <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
            </div>
            <div class="popover">Item added to cart!</div>
        </div>
        <!-- Repeat this block for more items -->
        <div class="menu-item">
            <img src="path-to-image.jpg" alt="Menu Item">
            <h2>Another Item</h2>
            <p>This is another delicious item. Try it now!</p>
            <div class="price-and-button">
                <span class="price">$12.99</span>
                <button class="purchase-btn" onclick="showPopover(this)">Purchase</button>
            </div>
            <div class="popover">Item added to cart!</div>
        </div>
    </div>

    <script>
        function showPopover(button) {
            // Find the popover element next to the button
            const popover = button.closest('.menu-item').querySelector('.popover');
            if (!popover) {
                console.error('Popover not found!');
                return;
            }
            // Show the popover
            popover.classList.add('show');
            // Hide the popover after 2 seconds
            setTimeout(() => {
                popover.classList.remove('show');
            }, 2000);
        }
    </script>
</body>
</html>
