<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deja Brew Coffee</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Frosted Sweets</h1>
        <nav class="nav-bar">
            <a class="active" href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="location.html">Location</a>
            <a href="services.html">Services</a>
            <a href="aboutus.html">About Us</a>
            <button id="login-btn">Login</button>
        </nav>
    </header>

    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>Welcome to Deja Brew</h1>
        <p style="padding-bottom: 40px;">Relax, sip, and savor. Enjoy your favorite brew in a cozy ambiance.</p>
        <a href="menu.html" class="cta-btn">View Our Menu</a>
    </div>

    <!-- About Section -->
    <section id="about" class="about">
        <img src="Images/ic1.jpg" alt="Barista making coffee">
        <div class="about-us">
            <h2>About Us</h2>
            <p>Welcome to <strong>Deja Brew</strong>, where every cup feels like a warm sense of déjà vu — a familiar comfort, yet a new experience every time...</p>
        </div>
    </section>

    <div class="image-container">
        <img src="Images/hahah.jpg" alt="">
        <img src="Images/hahah.jpg" alt="">
        <img src="Images/hahah.jpg" alt="">
    </div>

    <section id="services">
        <h2>Services</h2>
        <p>We offer a variety of services to meet your needs. Explore more to find out.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>If you would like to get in touch, please contact us through our contact form.</p>
    </section>
    
    <footer>
        <p>&copy; Deja Brew Coffee.</p>
    </footer>

    <!-- Login/Signup Popover -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Login</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="cta-btn">Login</button>
            </form>
            <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
<script>
    const loginBtn = document.getElementById('login-btn');
    const modal = document.getElementById('login-modal');
    const closeBtn = document.querySelector('.close-btn');

    loginBtn.onclick = () => {
        modal.style.display = 'block';
    };

    closeBtn.onclick = () => {
        modal.style.display = 'none';
    };

    window.onclick = (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };
</script>
</html>
