body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6d6ab;
}

header {
    font-weight: bold;
    background-color: #203d27;
    color: rgb(231, 220, 182);
    padding: 10px 0;
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
}

.nav-bar a, #login-btn {
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

.nav-bar a:hover, #login-btn:hover {
    background-color: #555;
    color: #fff;
}

.nav-bar a.active {
    background-color: #888888;
    font-weight: bold;
}

.bg-image {
    background-image: url("Images/frosted.jpg");
    filter: blur(4px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-text {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 140px;
    text-align: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
